Snake implementation:

SHELVED:

*allow for a change in input when reversal is attempted
*allow for repeated play after gameover
	//i cant be bothered

DONE:

*ncurses
*header and source creation
*delay function
*print grid of +s
*randomly select apple coordinates
*check for snake in apple gen path
*display snake
*grow snake
*move snake in a direction
*shift snake coords so the snake "crawls" along prev path
*impliment keyboard input
*display debug as a separate thing tied to toggle keybind
	//key is F3
*impliment changes in direction
*add looping
*make reversing impossible
	//if a reversal is attempted, the frame is skipped, as the only obvious way to allow repeats are while() loops and goto statements.
	//both of those are not very useful here, as gotos are evil and the while would sit forever and waste time if no correction is attempted.
*add detection of apple collision and increment score
*make snake grow after apple eaten,
*display score
*make snake growing make a lot more sense than it currently does
	//initialize to coordinates off screen?
*actually check for apple generation in snake path for real this time



TO-DO:

*add gameover detection
	//if looping is a thing, then the only case would be when the snake head is in the same position as a body part
*store high score to a local file
*read high score when executing program

